.card {
    position: relative;
    background-color: hsl(227, 47%, 96%);
    border-radius: .7em;
    height: 230px;
    width: 85%;
    margin-bottom: 15px;
}

@media (min-width: 630px) {
    .card {
        width: 20% !important;
        height: 200px;
        margin-right: 20px;
    }
}

.thick-header {
    width: 100%;
    height: .25rem;
    content: "";
    position: absolute;
    top: 0;
    background-image: linear-gradient(90deg, #fdc468, #df4996);
    border-radius: .7em .7em 0 0;
}

.card-dark {
    background-color: hsl(228, 28%, 20%) !important;
    box-shadow: none !important;
}

.card-dark h3 {
    color: hsl(0, 0%, 100%);
}

.account {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 50px 15px 15px 10px;
}

.size {
    margin-bottom: 20px;
}

.icon {
    margin-bottom: 5px;
    margin-right: 3px;
}

.platform p {
    display: inline;
    text-align: center;
    margin-left: 5px;
    vertical-align: top;
}

h3 {
    font-size: 50px;
}

h5 {
    text-transform: uppercase;
    font-weight: normal;
}

.rate {
    color: hsl(163, 72%, 41%);
    font-weight: 700;
}